<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Activity S04</title>
</head>
<body>
	<h1>Contact Details</h1>
	
	<form action="user" method="post">
		<label for="fname"><b>First Name:</b></label><br>
		<input type="text" name="fname"><br>
		
		<label for="lname"><b>Last Name:</b></label><br>
		<input type="text" name="lname"><br>
		
		<label for="email"><b>Email:</b></label><br>
		<input type="text" name="email"><br>
		
		<label for="contact"><b>Contact:</b></label><br>
		<input type="text" name="contact"><br>
		
		<input type="submit">
	</form>
</body>
</html>